# BookFarm

./: .gitignore  README.md  angular.json
BookFarmBE/BookFarm/: BookFarm.csproj  BookFarm.http  Program.cs  WeatherForecast.cs  appsettings.json
BookFarmBE/BookFarm/Controllers/: BookFarmController.cs  BookPostController.cs  CarouselItemController.cs  CheckBooksID.cs  ConfirmBookController.cs  DeleteBook.cs  GetTotalPrice.cs  GetTotalPriceController.cs  PlaceBookDate.cs  PlacesController.cs
BookFarmBE/BookFarm/Data/: DataContext.cs
BookFarmBE/BookFarm/Entities/: BookAFarm.cs  CarouselItems.cs  ConfirmBook.cs  Places.cs  PriceForSpacialDates.cs
BookFarmBE/BookFarm/Migrations/: 20241224154604_first.Designer.cs  20241224154604_first.cs  20241224180430_withDate.Designer.cs  20241224180430_withDate.cs  20241224182233_withpic.Designer.cs  20241224182233_withpic.cs  20241224205113_dynamicPic.Designer.cs  20241224205113_dynamicPic.cs  20241224205907_myapp.Designer.cs  20241224205907_myapp.cs  20241226075239_k26-12.Designer.cs  20241226075239_k26-12.cs  20241226075536_k26-122.Designer.cs  20241226075536_k26-122.cs  20241226080022_k26-12-10.Designer.cs  20241226080022_k26-12-10.cs  20241226092846_k26-12-11.Designer.cs  20241226092846_k26-12-11.cs  20241226183427_placeId.Designer.cs  20241226183427_placeId.cs  20241227123840_myproject.Designer.cs  20241227123840_myproject.cs  20241227223532_aa.Designer.cs  20241227223532_aa.cs  20241228085807_llll.Designer.cs  20241228085807_llll.cs  20241228132149_confirm.Designer.cs  20241228132149_confirm.cs  20241230055557_t.Designer.cs  (+2 more)
(+60 files in other folders)
